# zh25

./: HELP.md  pom.xml
src/main/java/com/zh/: DemoApplication.java
src/main/java/com/zh/aliyun/api/gateway/demo/util/: HttpUtils.java
src/main/java/com/zh/config/: MultipartConfig.java  OSSProperties.java
src/main/java/com/zh/controller/: PicController.java  PubuserController.java  UserController.java  VideoController.java
src/main/java/com/zh/dao/: PicMapper.java  PubuserMapper.java  TaskMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/zh/domain/: Picture.java  Project.java  PubUser.java  Task.java  TaskInfo.java  User.java  UserTask.java  Video.java
src/main/java/com/zh/service/: PicService.java  PubuserService.java  TaskService.java  UserService.java  VideoService.java
src/main/java/com/zh/service/impl/: PicServiceImpl.java  PubuserServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/zh/util/: CrowdUtil.java  ResultEntity.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: PicMapper.xml  PubuserMapper.xml  TaskMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/templates/: index.html  portal.html  portal22.html  project-launch.html  project-video.html  projects.html  pub.html  sign.html  task-pub.html
src/test/java/com/zh/demo/: DemoApplicationTests.java  Test.java
